<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="/assets/css/nouislider.css">
    <link rel="stylesheet" href="/assets/css/sst_style.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/slick-theme.css">
    <title>Document</title>
    <style type="text/css">    
        .slider {
            width: 50%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .2;
        }
        
        .slick-active {
          opacity: .5;
        }
    
        .slick-current {
          opacity: 1;
        }
      </style>
</head>

<body>
    <div class="__sst_body">
        <div class="__sst_container">
            <div class="detail-section">
                <div class="product-detail">
                    <div class="image-block">
                        <section class="vertical-center-4 slider">
                            <div class="imgslide">
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                            <div>
                                <img src="/assets/img/dummy_600x600.png">
                            </div>
                        </section>
                        <!-- <div class="img">
                            <img src="/assets/img/self-storage-warehouse-unit.jpg" alt="">
                        </div> -->
                    </div>
                    <div class="detail-block">
                        <div class="title">Unit : C21</div>

                        <div class="price-block">
                            <div class="sell-price">$99</div>
                            <div class="slash-price">$109</div>
                        </div>
                        <div class="scale-block">
                            <div class="title">
                                <img src="/assets/img/square_foot.svg" alt="" class="icon">
                                <span>Size of Unit</span>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>Width</td>
                                    <td>:</td>
                                    <td>12 Foot</td>
                                </tr>
                                <tr>
                                    <td>Length</td>
                                    <td>:</td>
                                    <td>15 Foot</td>
                                </tr>
                                <tr>
                                    <td>Height</td>
                                    <td>:</td>
                                    <td>13 Foot</td>
                                </tr>
                            </table>
                        </div>
                        <div class="service-block">
                            <div class="title">Additional Sevices</div>
                            <div class="service-data">                                
                                <div class="block">
                                    <label>
                                        <input type="radio" name="" id="">
                                        <div class="data">
                                            <div class="radio"></div>
                                            <div class="content">
                                                <div class="title">Electricity</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="block">
                                    <label>
                                        <input type="radio" name="" id="">
                                        <div class="data">
                                            <div class="radio"></div>
                                            <div class="content">
                                                <div class="title">Floor Mat</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="block">
                                    <label>
                                        <input type="radio" name="" id="">
                                        <div class="data">
                                            <div class="radio"></div>
                                            <div class="content">
                                                <div class="title">Cleaning</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="service-block">
                            <div class="title">Required Sevices</div>   
                            <div class="service-data">
                                
                                <div class="block">
                                    <label>
                                        <input type="checkbox" name="" id="">
                                        <div class="data">
                                            <div class="checkbox"></div>
                                            <div class="content">
                                                <div class="title">Electricity</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="block">
                                    <label>
                                        <input type="checkbox" name="" id="">
                                        <div class="data">
                                            <div class="checkbox"></div>
                                            <div class="content">
                                                <div class="title">Floor Mat</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="block">
                                    <label>
                                        <input type="checkbox" name="" id="">
                                        <div class="data">
                                            <div class="checkbox"></div>
                                            <div class="content">
                                                <div class="title">Cleaning</div>
                                                <div class="price">$2.7</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amenities-block">
                        <div class="title">Amenities</div>
                        <div class="block">
                            <ul>
                                <li>
                                    <i class="fa-light fa-camera-security"></i>
                                    <span>Security Cameras - Fenced or gated area with recorded video
                                        surveillance</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-lock-keyhole"></i>
                                    <span>Ground Floor - Reduce your heavy lifting by taking advantage of our ground
                                        level units</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-building-lock"></i>
                                    <span>Passcode Gate - Enter your passcode</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-truck"></i>
                                    <span>Vehicle Storage - Drive-up access with heat and air conditioning.</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-cart-flatbed-boxes"></i>
                                    <span>Dollies/Handcarts - Loading and unloading is easy with our complimentary
                                        handcarts &amp; dollies.</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-tape"></i>
                                    <span>Packaging Supplies - Moving and Storage Packing Supplies</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-warehouse-full"></i>
                                    <span>Climate Drive-up Access - These units are drive-up access with heat and air
                                        conditioning.</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-temperature-list"></i>
                                    <span>Auto Climate Control - Units are heated and/or cooled. See manager for
                                        details.</span>
                                </li>
                                <li>
                                    <i class="fa-light fa-credit-card-front"></i>
                                    <span>Online Bill Pay - You can pay rent online.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="product-cycle">
                    <div class="block">
                        <div class="form-block">
                            <div class="input-block">
                                <div class="select">
                                    <label>Quantity</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="select">
                                    <label>Tenant Type</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">Personal</option>
                                            <option value="">Business</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="input">
                                    <label>Move in Date</label>
                                    <input type="date" name="" id="">
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="select">
                                    <label>Invoice Period</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">Personal</option>
                                            <option value="">Business</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="select">
                                    <label>Invoice Recuring</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">Personal</option>
                                            <option value="">Business</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="select">
                                    <label>Insurance</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">Doc 1</option>
                                            <option value="">Doc 2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block">
                                <div class="attach">
                                    <label>Document</label>
                                    <div class="clip">
                                        <input type="file" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="input-block vehicle-block">
                                <div class="input">
                                    <label>Vehicle Info</label>
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                            <div class="input-block vehicle-block">
                                <div class="input split">
                                    <label>Vehicle Type</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="select split">
                                    <label>Vehicle Year</label>
                                    <div class="drop">
                                        <select name="" id="">
                                            <option value="">2020</option>
                                            <option value="">2021</option>
                                            <option value="">2022</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-block vehicle-block">
                                <div class="input split">
                                    <label>Vehicle Brand</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input split">
                                    <label>Vehicle Model</label>
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                            <div class="input-block vehicle-block">
                                <div class="input split">
                                    <label>Vehicle Color</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input split">
                                    <label>Licence State</label>
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                            <div class="input-block vehicle-block">
                                <div class="input split">
                                    <label>Registration Number</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input split">
                                    <label>Licence Number</label>
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                            <div class="btn">
                                <a href="/cart.html" class="add-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/slick.js"></script>
    <script src="/assets/js/sst_storage.js"></script>
    <script>
        $(function () {         


            $(".vertical-center-4").slick({             
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button class="slide-arrow prev-arrow"></button>',
                nextArrow: '<button class="slide-arrow next-arrow"></button>'
            });
        })
    </script>
</body>

</html>